{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDb": "Data Source=ADMIN-PC;Initial Catalog=AngularASPCoreDemo;Integrated Security=True"
  } 
}
